{
    "name": "artusibi-github-drawer",
    "description": "Implementation of SSOUP GitHub Drawer for Artusi",
    "version": "0.1.0-1",
    "author": {
        "name": "Alessandro Bellucci",
        "email": "alebellu@ssoup.org",
        "url": "http://github.com/alebellu"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://alebellu.github.com/licenses/GPL-LICENSE.txt"
        },
        {
            "type": "MIT",
            "url": "http://alebellu.github.com/licenses/MIT-LICENSE.txt"
        }
    ],
    "homepage": "https://github.com/alebellu/artusi-github-drawer",
    "repository": {
        "type": "git",
        "url": "https://github.com/alebellu/artusi-github-drawer"
    },
    "bugs": {
        "url": "https://github.com/alebellu/artusi-github-drawer/issues"
    },
    "main": "artusibi-github-drawer.js",
    "dependencies": {
        "artusi-kitchen-tools": "0.1.0-1"
    },
    "engines": {
        "node": ">=0.4.0"
    },
    "readme": "# Implementation of SSOUP GitHub Drawer for Artusi"
}